TestCreationAction 1639210890139 FrameTest.java ADD void firstThrowShouldReturn2Pins()/2 METHOD ADD void firstThrowShouldReturn2Pins()/2 METHOD
TestCreationAction 1639210892683 FrameTest.java RENAME firstThrowShouldReturn2Pins()/2=>void ThrowShouldReturn2Pins() METHOD RENAME firstThrowShouldReturn2Pins()/2=>void ThrowShouldReturn2Pins() METHOD
TestCreationAction 1639210894222 FrameTest.java RENAME ThrowShouldReturn2Pins()=>void secondThrowShouldReturn2Pins() METHOD RENAME ThrowShouldReturn2Pins()=>void secondThrowShouldReturn2Pins() METHOD
TestCreationAction 1639210898275 FrameTest.java RENAME secondThrowShouldReturn2Pins()=>void secondThrowShouldReturn4Pins() METHOD RENAME secondThrowShouldReturn2Pins()=>void secondThrowShouldReturn4Pins() METHOD
TestCreationAction 1639210905303 FrameTest.java CHANGE void secondThrowShouldReturn4Pins() METHOD CHANGE void secondThrowShouldReturn4Pins() METHOD
CodeEditingAction 1639211082491 Frame.java ADD int first FIELD
CodeEditingAction 1639211086529 Frame.java RENAME first=>int firstThrow FIELD
CodeEditingAction 1639211090590 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639211097747 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639211101822 Frame.java ADD int secondThrow FIELD
CodeEditingAction 1639211188513 Frame.java CHANGE Frame.java CLASS
EditAction 1639211188516 Frame.java 1838 8 8 0
TestEditingAction 1639211388203 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639211388205 FrameTest.java 296 2 2 0
EditAction 1639211422549 FrameTest.java 309 2 2 0
TestEditingAction 1639211616629 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639211616755 FrameTest.java 430 2 4 2
TestPassAction 1639211618015 FrameTest.java OK
TestEditingAction 1639211917514 FrameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestPassAction 1639211941378 FrameTest.java OK
TestEditingAction 1639212176339 FrameTest.java ADD void scoreShould FIELD ADD void scoreShould FIELD
TestEditingAction 1639212179374 FrameTest.java RENAME scoreShould=>void scoreShouldBe8 FIELD RENAME scoreShould=>void scoreShouldBe8 FIELD
TestEditingAction 1639212180903 FrameTest.java RENAME scoreShouldBe8=>void scoreShouldBe8() METHOD RENAME scoreShouldBe8=>void scoreShouldBe8() METHOD
TestEditingAction 1639212241969 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639212241971 FrameTest.java 527 3 5 2
CodeEditingAction 1639212242005 Frame.java CHANGE Frame.java CLASS
EditAction 1639212242007 Frame.java 1892 8 9 0
TestFailureAction 1639212242919 FrameTest.java FAIL
TestEditingAction 1639212313780 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639212313781 FrameTest.java 587 3 6 3
TestPassAction 1639212314635 FrameTest.java OK
TestEditingAction 1639212514806 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639212514848 GameTest.java ADD void test() METHOD ADD void test() METHOD
TestCreationAction 1639212514864 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639212514877 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestCreationAction 1639212514880 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
CodeEditingAction 1639212707233 Game.java ADD Frame frames FIELD
CodeEditingAction 1639212708267 Game.java CHANGE Frame FIELD
CodeEditingAction 1639212769990 Game.java ADD Frame FIELD
TestEditingAction 1639212875337 GameTest.java RENAME test()=>void getFrametest() METHOD RENAME test()=>void getFrametest() METHOD
TestEditingAction 1639212880362 GameTest.java RENAME getFrametest()=>void getFrameTest() METHOD RENAME getFrametest()=>void getFrameTest() METHOD
TestEditingAction 1639212898567 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639212898568 GameTest.java 186 1 1 0
CodeEditingAction 1639212898597 Game.java CHANGE Game.java CLASS
EditAction 1639212898599 Game.java 1783 8 4 0
EditAction 1639212898724 Game.java 1783 8 4 0
CodeEditingAction 1639212973688 Game.java CHANGE Game() METHOD
CodeEditingAction 1639212994409 Game.java ADD Frame FIELD
CodeEditingAction 1639212997440 Game.java REMOVE Game() METHOD
CodeEditingAction 1639212999459 Game.java ADD Frame FIELD
CodeEditingAction 1639213382130 Game.java CHANGE Game() METHOD
CodeEditingAction 1639213384662 Game.java ADD int integers FIELD
CodeEditingAction 1639213385690 Game.java CHANGE int FIELD
CodeEditingAction 1639213579301 Game.java ADD import java.util.* IMPORT
CodeEditingAction 1639213588882 Game.java CHANGE Game() METHOD
CodeEditingAction 1639213596990 Game.java ADD ArrayList<Frame> frames FIELD
CodeEditingAction 1639213837559 Game.java CHANGE Game.java CLASS
EditAction 1639213848379 Game.java 1866 8 5 0
EditAction 1639213848397 FrameTest.java 600 3 6 3
